# FiszkiNaInz

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/apps/szpansky/fiszkinainz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/szpansky/fiszkinainz/: Constant.java  MainActivity.java  MySharedPreferences.java
app/src/main/java/com/apps/szpansky/fiszkinainz/data/: Question.java  Structure.java
app/src/main/java/com/apps/szpansky/fiszkinainz/provider/: Api.java  BaseLoadingProvider.java  LoadingProvider.java  NetworkLoadingProvider.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/apps/szpansky/fiszkinainz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
